# itmo

./: .gitmodules
opd/OPD_script/: myscript.sh
progJava/prog-lab5-main/prog-2-semester/: build.gradle.kts  settings.gradle.kts
progJava/prog-lab6-main/: README.md  settings.gradle
progJava/prog-lab6-main/client/: build.gradle.kts
progJava/prog-lab6-main/server/: build.gradle.kts
progJava/prog-lab7-main/: README.md  settings.gradle
progJava/prog-lab7-main/common/: build.gradle.kts
progJava/prog-lab7-main/gateway/: build.gradle.kts
progJava/prog-lab7-main/server/: build.gradle.kts
web/web-lab1/: README.md
web/web-lab1/html/: page.html
web/web-lab1/js/: buttonHandler.js  table.js  validator.js
web/web-lab2/: README.md  pom.xml
web/web-lab3/: README.md  build.gradle
web/web-lab3/src/main/java/com/itmo/weblab3/beans/: PointBean.java
web/web-lab3/src/main/java/com/itmo/weblab3/hibernate/: CheckEntity.java  HibernateUtils.java
web/web-lab3/src/main/java/com/itmo/weblab3/model/: CheckManager.java  CheckManagerInterface.java  CheckUtils.java
web/web-lab3/src/main/resources/: hibernate.cfg.xml
web/web-lab3/src/main/webapp/: index.xhtml  main.xhtml
web/web-lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/web-lab3/src/main/webapp/resources/css/: index.css  main.css
web/web-lab3/src/main/webapp/resources/js/: time.js
web/web-lab3/src/test/java/: TestMain.java
web/web-lab3/src/test/java/hibernate/: HibernateUtilsTest.java
web/web-lab4/: HELP.md  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
(+203 files in other folders)
