plugins {
    id 'java'
    id 'war'
    id("io.freefair.lombok") version "8.4"
}

group 'com.itmo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    compileOnly('jakarta.faces:jakarta.faces-api:3.0.0')

    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
//    compileOnly('jakarta.validation:jakarta.validation-api:3.0.2')
//    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
//    compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
//    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.0.0')
//    compileOnly('jakarta.json:jakarta.json-api:2.1.1')
//    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.0')
    implementation ('com.google.code.gson:gson:2.8.8')
    implementation('org.postgresql:postgresql:42.2.27')
    implementation('org.hibernate:hibernate-core:6.0.2.Final')
    implementation('org.primefaces:primefaces:13.0.0:jakarta')
//  implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}






