spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=*
spring.datasource.username=*
spring.datasource.password=*

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.jackson.date-format=HH:mm:ss
spring.jackson.time-zone=Europe/Moscow